MONGO_URI=mongodb+srv://khasanmeliev2_db_user:EOuKXO6Venkw4UuQ@cluster0.bvfeljz.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='a12061001@smtp-brevo.com'
SMTP_PASS='bskA0kYvF4XWgYs'

SENDER_EMAIL='khasanmeliev2@gmail.com'